@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

body,
td,
th,
p,
span {
	font-family: "Barlow Condensed", sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fff;
	margin: 0;
	position: relative;
	color: #1833ab;
  overflow-x: hidden;
}
.home main {
	margin-top: 3em;
}
.inside main {
	margin-top: 6em;
}

a {
	text-decoration: none;
	transition: 0.2s;
}
a:hover, a:focus {
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Barlow Condensed", sans-serif;
	font-weight: 500;
  margin: 0 0 1em;
}

hr {
	border: none;
  border-bottom: 0.05em solid #333;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

header {
	height: 3em;
	background-color: #fff;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}

#maincontent {
  background-color: #1833ab;
  min-height: 100%;
}
#footer {
  background-color: #333;
  color: #aaa;
  font-size: 0.5em;
  letter-spacing: 0.1em;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
}
.inside .wrapper {
  width: 50%;
  min-width: 320px;
  margin: 0;
}


/* ====================== Navigation ====================== */


nav {
	height: 100%;
  text-align: center;
	color: currentColor;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.logo {
	color: #1833ab;
}
.logo h1 {
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	margin: 0;
}
.logo a {
  color: inherit;
  text-transform: capitalize;
	display: inline-flex;
	align-items: center;
	padding: 0 1em;
	height: 100%;
}
.logo:hover {
	color: #ed1E79
}


/* ====================== Restaurant Filtering ====================== */


.filter-options {
  align-items: center;
	display: inline-flex;
	float: right;
}
.filter-options h2 {
	font-size: 1.1em;
  line-height: 1;
  margin: 0 0 0 1em;
}
.filter-options select {
	background-color: #1833ab;
	color: #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 50%;
  letter-spacing: 0;
  margin-left: 1em;
  padding: 0 0.5em;
  width: auto;
	cursor: pointer
}
.filter-options select:after {
	border: 6px solid #fff;
}



/* ====================== Map ====================== */


#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
	z-index: 10;
}

/* ====================== Restaurant Listing ====================== */


#restaurants-list {
  list-style: outside none none;
  margin: 0;
  padding: 1em 0 0 1em;
  text-align: center;
	display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#restaurants-list li {
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0 1em 1em 0;
  min-height: 380px;
  padding: 0;
  text-align: left;
  width: 280px;
}


/* Restaurant Item */

.restaurant-label {
	padding: 1em;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
	max-width: 100%;
  min-height: 10em;
  min-width: 100%;
}
#restaurants-list li h1 {
  color: #fff;
	font-size: 1.2em;
	font-weight: 600;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 0;
  text-transform: uppercase;
}

.restaurant-name {
	font-weight: 600;
}
.restaurant-address {
	font-weight: 400;
	font-size: 0.9em;
}
#restaurants-list li p {
  margin: 0;
}

.cuisine-type,
.rating {
	align-items: center;
}
.cuisine-type {
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	float: right;
}
.rating {
	text-transform: capitalize;
	font-weight: 500;
}

#restaurants-list li a {
  color: #fff;
  display: inline-block;
  text-align: left;
  text-decoration: none;
	height: 100%;
}
#restaurants-list li a:hover {
	background-color: #fff;
}
#restaurants-list a:hover .restaurant-name {
  color: #ed1E79;
}




/* ====================== Cousine Identity ====================== */


.asian {
	background-color: #f53;
}
.american {
	background-color: #0cf;
}
.mexican {
	background-color: #0c4;
}
.pizza {
	background-color: #f93;
}

.asian-color {
	color: #f53;
}
.american-color {
	color: #0cf;
}
.mexican-color {
	color: #0c4;
}
.pizza-color {
	color: #f93;
}



/* ====================== Restaurant Details ====================== */
.breadcrumbs {
  background-color: #eee;
  height: 3em;
  display: inline-flex;
  align-items: center;
}

#breadcrumb {
  align-items: center;
  display: inline-flex;
	color: #fff;
  list-style: none;
  font-size: 1em;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

#breadcrumb li {
  display: inline;
  background-color: #1833ab;
  padding: 0.2em 1em 0.3em 0.5em;
  border-radius: 0.25em 2em 2em 0.25em;
}
#breadcrumb li:first-child {
  margin: 0 0.5em 0 1em;
}
#breadcrumb li a {
  color: #fff;
  text-decoration: none;
}
#breadcrumb li a:hover {
  color: #ed1E79;
}

#restaurant-container,
#reviews-container {
  padding: 1em;
}
#restaurant-container h2,
#reviews-container h2 {
  color: #333;
  text-transform: uppercase;
}


/* Restaurant Name & Rating */

.restaurant-header {
  display: flex;
  flex-wrap: wrap;
	justify-content: space-between;
  margin-bottom: 1em;
  align-items: center;
}
#restaurant-name {
  font-weight: 600;
  margin: 0 0.5em 0 0;
  text-transform: uppercase;
}
.inside .rating {
  color: #1833ab;
  padding: 0.1em 0.4em;
  margin: 0.5em 0;
  border-radius: 0.5em;
}


/* Restaurant Info */

.restaurant-info {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.restaurant-details,
.open-hours,
.reviews {
  background-color: #fff;
  padding: 1em;
}
.open-hours {
  margin-top: 2em;
}
.restaurant-details p,
.restaurant-details h2 {
  margin: 0;
}
.restaurant-details hr {
  margin-bottom: 1em;
}

#restaurant-img {
	width: 100%;
  height: 30vh;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center center;
}

#restaurant-address {
  margin: 0.5em 0 1em;
}

.inside .cuisine-type {
  float: left;
  color: #fff;
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
  margin-top: 0.25em;
}



/* Restaurant Open Hours */

#restaurant-hours td {
  font-weight: 400;
  font-size: 0.8em;
  color: #333;
  padding-right: 1em;
}
#restaurant-hours tr td:first-of-type {
  font-weight: 500;
  text-transform: uppercase;
}
#restaurant-hours tr td:first-of-type:after {
  content: ":";
}

/* Restaurant Reviews */

#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  border-bottom: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 1em;
  overflow: hidden;
  padding: 0.5em 0 1em;
  position: relative;
  width: 100%;
}
#reviews-list li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
#reviews-list li p {
  margin: 0 0 0.25em;
}


.review-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.review-heading .name {
  font-size: 1.2em;
  color: #1833ab;
}
.review-heading .date {
  font-size: 0.8em;
  color: #333;
  font-weight: 300;
}


#reviews-list .rating {
  font-size: 0.8em;
  display: inline-block;
  color: #fff;
  background-color: #999;
}
#reviews-list .comment {
  line-height: 1.2;
  margin-top: 0.5em;
  font-size: 0.9em;
}


/* Restaurant Map & Pinned Location */
.inside #map-container {
  background: #ccc none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 3em;
  width: 50%;
  float: right;
}
.inside #map {
  background-color: #ccc;
  height: calc(100vh - 3em);
  width: 100%;
}



/* ====================== Footer ====================== */


#footer a {
  color: #fff;
}
#footer a:hover {
  color: #ed1E79;
}
