<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ffffff">
  <meta name="Description" content="Restaurant Reviews">
  <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
  <title>Restaurant Reviews</title>
</head>

<body class="home">
  <header>
    <nav class="wrapper">
      <div class="logo" role="banner">
        <a href="./">
          <h1>Restaurant Reviews</h1>
        </a>
      </div>
      <div class="filter-options" tabindex="0">
        <h2>Filter Results</h2>
        <select aria-label="filter by neighborhood" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" tabindex="0">
          <option value="all">All Neighborhoods</option>
        </select>
        <select aria-label="filter by cuisine type" id="cuisines-select" name="cuisines" onchange="updateRestaurants()" tabindex="0">
          <option value="all">All Cuisines</option>
        </select>
      </div>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" tabindex="-1">
      <div id="map" role="application"></div>
    </section>
    <section class="wrapper">
      <ul id="restaurants-list" tabindex="0" aria-label="List of restaurants"></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="js/dbhelper.js"></script>
  <script src="js/main.js"></script>


  <footer id="footer" tabindex="3">
    <div class="wrapper">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
    </div>
  </footer>

</body>

</html>
