<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ffffff">
  <meta name="Description" content="Restaurant Details">
  <link rel="icon" href="./img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <div class="logo" role="banner">
        <!-- <a href="/restaurant-review-app/"> -->
        <a href="./">
          <h1>Restaurant Reviews</h1>
        </a>
      </div>
    </nav>
    <!-- End nav -->

    <!-- Beginning breadcrumb -->
    <div class="breadcrumbs wrapper" role="navigation">
      <ul id="breadcrumb">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <!-- End breadcrumb -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">


    <!-- Beginning restaurant -->
    <section id="restaurant-container" class="wrapper">
      <div class="restaurant-header">
        <h1 id="restaurant-name" tabindex="0"></h1>
        <span class="rating" tabindex="0"></span>
      </div>
      <div class="restaurant-info">
        <div id="restaurant-img" tabindex="0" role="img">
        </div>
        <div class="restaurant-details">
          <h2>Location</h2>
          <p id="restaurant-location" tabindex="-1" aria-disabled="true"></p>
          <p id="restaurant-address" tabindex="0"></p>
          <hr>
          <h2>Cuisine Type</h2>
          <p id="restaurant-cuisine" class="cuisine-type" tabindex="0"></p>
        </div>
      </div>

      <div class="open-hours" tabindex="0">
        <h2>Open hours</h2>
        <hr>
        <table id="restaurant-hours"></table>
      </div>
    </section>
    <!-- end restaurant -->

    <!-- Beginning reviews -->
    <section id="reviews-container" class="wrapper">
      <div class="reviews">
        <h2 tabindex="0">Reviews</h2>
        <hr>
        <ul id="reviews-list" tabindex="0"></ul>
      </div>
    </section>
    <!-- End reviews -->

    <!-- Beginning map -->
    <section id="map-container" tabindex="-1" role="application" aria-disabled="true">
      <div id="map"></div>
    </section>
    <!-- End map -->


  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" class="wrapper">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script src="js/restaurant_info.js"></script>
  <!-- End scripts -->


</body>

</html>
